13 Reasons Why;Série;49–61 minutos;Estados Unidos;Inglês;Netflix;31 de março de 2017 – presente;1;13
American Horror Story;Série;39-63 min.;Estados Unidos;inglês;FX;5 de Outubro de 2011 — presente;6;73
Anne;Série;44 minutos;Canadá;Inglês;CBC Television;19 de março de 2017 – atualmente;1;7
Arrow;Série;40–43 minutos;Estados Unidos;Inglês;The CW;10 de outubro de 2012 – presente;5;115
Black Mirror;Série;44–89 minutos;Reino Unido;Inglês;Channel 4;4 de dezembro de 2011 – presente;3;13
Blindspot;Série;42-43 minutos;Estados Unidos;(em inglês);NBC;21 de setembro de 2015 – presente;1;22
Breaking Bad;Série;47–58 minutos;Estados Unidos;Inglês;AMC;20 de janeiro de 2008 —;5;62
Castle;Série;43 minutos;Estados Unidos;Inglês;ABC;9 de março de 2009 – 16 de maio de 2016;8;173
Criminal Minds;Série;45 minutos;Estados Unidos;Inglês;CBS;22 de Setembro de 2005 – Presente;12;277
Daredevil;Websérie;48–61 minutos;Estados Unidos;Inglês;Netflix;10 de abril de 2015;3;26
Dexter;Série;45–60 minutos;Estados Unidos;Inglês;Showtime;1 de outubro de 2006 - 22 de setembro de 2013;8;96
Doctor Who;Série;Episódios regulares;Reino Unido;Inglês;BBC One;23 de novembro de 1963 – atualmente;26;819
Downton Abbey;Série;45-67 min;Reino Unido;Inglês;ITV;26 de setembro de 2010 - 25 de dezembro de 2015;6;52
Everybody Hates Chris;Sitcom;22 min.;Estados Unidos;Inglês;UPN;22 de setembro de 2005 - 8 de maio de 2009;4;88
Forever;Série;43 minutos;Estados Unidos;Inglês;ABC;22 de setembro de 2014 – 5 de maio de 2015;1;22
Friends;Sitcom;22 min. ;Estados Unidos;inglês;NBC;22 de setembro de 1994 – 6 de maio de 2004;10;236
Game of Thrones;Série;50–69 minutos;Estados Unidos;Inglês;HBO;17 de abril de 2011 – presente;7;61
Gossip Girl;Série;39–42 minutos;Estados Unidos;Inglês;The CW;19 de setembro de 2007 – 17 de dezembro de 2012;6;121
Gotham;Série;40-49 minutos;Estados Unidos;Inglês;FOX;22 de setembro de 2014 - presente;3;88
Grey's Anatomy;Série;42 min.;Estados Unidos;Inglês;ABC;27 de Março de 2005 - presente;14;293
Grimm;Série;42 minutos;Estados Unidos;Inglês;NBC;21 de outubro de 2011 - 31 de março de 2017;6;123
House of Cards;Websérie;55 min.;Estados Unidos;Inglês;Netflix;1 de fevereiro de 2013 – presente;5;65
How to Get Away with Murder;Série;43 minutos;Estados Unidos;Inglês;ABC;25 de setembro de 2014 – presente;3;45
How I Met Your Mother;Sitcom;23 min.;Estados Unidos;Inglês;CBS;19 de setembro de 2005–31 de março de 2014;9;208
Jessica Jones;Websérie;46-55 minutos;Estados Unidos;Inglês;Netflix;20 de novembro de 2015 – presente;2;13
Lucifer;Série;43 minutos;Estados Unidos;Inglês;Fox;25 de janeiro de 2016(2016-01-25) – presente;2;31
My Wife and Kids;Sitcom;23 min.;Estados Unidos;Inglês;ABC;28 de março de 2001 – 17 de maio de 2005;5;123
Narcos;Série;43 a 57 minutos;Estados Unidos;Inglês;Netflix;28 de agosto de 2015 - presente;2;20
Once Upon a Time;Série;43 minutos;Estados Unidos;Inglês;ABC;23 de outubro de 2011 – atualmente;6;133
Orange Is the New Black;Série;51–92 minutos;Estados Unidos;Inglês;Netflix;11 de julho de 2013 – presente;5;65
Orphan Black;Série;51–92 minutos;Canadá;Inglês;Space;30 de março de 2013 – atualmente;5;50
Os Simpsons;Série de desenho animado;21–24 minutos;Estados Unidos;Inglês;Fox;17 de dezembro de 1989 – presente;28;618
Outlander;Série;50 min.;Reino Unido;inglês;Starz;9 de agosto de 2014 - presente; 2;29
Penny Dreadful;Série;50 min.;Reino Unido;inglês;Showtime;11 de maio de 2014 - 19 de junho de 2016;3;27
Pretty Little Liars; - ;40–45 minutos;Estados Unidos;Inglês;Freeform;8 de junho de 2010–27 de junho de 2017;7;160
Prison Break;Série;42 minutos;Estados Unidos;Inglês;Fox;29 de agosto de 2005 – 30 de maio de 2017;5;90
Reign;Série;42 minutos;Estados Unidos;Inglês;The CW;17 de outubro de 2013 -  16 de junho de 2017;4;78
Scorpion;Série;51–92 minutos;Estados Unidos;inglês;CBS;22 de setembro de 2014 – presente;3;71
Sense8;Websérie;45–66 minutos;Estados Unidos;Inglês;Netflix;5 de junho de 2015 – atualmente;2;23
Sherlock;Série;85-90 minutos;Reino Unido;Inglês;BBC One;25 de julho de 2010 – presente;4;13
Smallville;Série;51–92 minutos;Estados Unidos;Inglês;The WB; 16 de Outubro de 2001 – 13 de maio de 2011;10;217
Sons of Anarchy;Série;50 min.;Estados Unidos;Inglês;FX;3 de Setembro de 2008 - 9 de Dezembro de 2014;7;92
Stranger Things;Série;42–55 minutos;Estados Unidos;Inglês;Netflix;15 de julho de 2016 – presente;1;8
Suits;Série;90 minutos;Estados Unidos;Inglês;USA Network;23 de junho de 2011 - presente;6;92
Supernatural;Série;38–45 minutos;Estados Unidos;Inglês;The WB;13 de setembro de 2005 – presente;12;264
Teen Wolf;Série;42 min.;Estados Unidos;Inglês;MTV;5 de junho de 2011 – presente; 6;90
The 100;Série;42 minutos;Estados Unidos;Inglês;The CW;19 de março de 2014(2014-03-19) – presente;4;58
The Flash;Série;42–45 minutos;Estados Unidos;Inglês;The CW;7 de outubro de 2014(2014-10-07) – presente;3;69
The Ranch;Websérie;28 - 32 minutos;Estados Unidos;inglês;Netflix;1 de abril de 2016;2;30
The Walking Dead;Série;42–67 minutos;Estados Unidos;Inglês;AMC;31 de outubro de 2010 – presente;7;99
The 4400;Série;42 minutos;Estados Unidos;Inglês;USA Network;11 de julho de 2004 - 16 de setembro de 2007;4;44
The Big Bang Theory;Série;23 min.;Estados Unidos;inglês;CBS;24 de setembro de 2007 - presente;10;231
The Fresh Prince of Bel-Air;Sitcom;23 mim.;Estados Unidos;Inglês;NBC;10 de Setembro de 1990 – 20 de Maio de 1996;6;148
The Originals;Série;45 minutos;Estados Unidos;Inglês;The CW;3 de outubro de 2013 - presente;4;79
The Vampire Diaries;Série;42 minutos;Estados Unidos;Inglês;The CW;10 de setembro de 2009 – 10 de março de 2017;8;171
True Detective;Série;54 - 60 minutos;Estados Unidos;inglês;HBO;12 de janeiro de 2014 – 9 de agosto de 2015;2;16
Under the Dome;Série;45 minutos;Estados Unidos;Inglês;CBS;24 de junho de 2013 - 10 de setembro de 2015;3;39
Vikings;Série;45 minutos;Canadá / Irlanda;Inglês;History;3 de março de 2013 - presente;4;49
Westworld;Série;57–91 minutos;Estados Unidos;Inglês;HBO;2 de outubro de 2016 – presente;1;10
White Collar;Série;42 min. aprox.;Estados Unidos;inglês;USA Network;23 de Outubro de 2009 – 18 de Dezembro de 2014;6;81