Gotham;S?rie;Ingl?s;FOX;22 de setembro de 2014 - presente;40-49 minutos;Estados Unidos;3;88
Grey's Anatomy;S?rie;Ingl?s;ABC;27 de Mar?o de 2005 - presente;42 min.;Estados Unidos;14;293
American Horror Story;S?rie;ingl?s;FX;5 de Outubro de 2011 ? presente;39-63 min.;Estados Unidos;6;73
House of Cards;Webs?rie;Ingl?s;Netflix;1 de fevereiro de 2013 ? presente;55 min.;Estados Unidos;5;65
Orange Is the New Black;S?rie;Ingl?s;Netflix;11 de julho de 2013 ? presente;51?92 minutos;Estados Unidos;5;65
Os Simpsons;S?rie de desenho animado;Ingl?s;Fox;17 de dezembro de 1989 ? presente;21?24 minutos;Estados Unidos;28;618
Pretty Little Liars; - ;Ingl?s;Freeform;8 de junho de 2010?27 de junho de 2017;40?45 minutos;Estados Unidos;7;160
Stranger Things;S?rie;Ingl?s;Netflix;15 de julho de 2016 ? presente;42?55 minutos;Estados Unidos;1;8
Sense8;Webs?rie;Ingl?s;Netflix;5 de junho de 2015 ? atualmente;45?66 minutos;Estados Unidos;2;23
The 4400;S?rie;Ingl?s;USA Network;11 de julho de 2004 - 16 de setembro de 2007;42 minutos;Estados Unidos;4;44
Under the Dome;S?rie;Ingl?s;CBS;24 de junho de 2013 - 10 de setembro de 2015;45 minutos;Estados Unidos;3;39
Westworld;S?rie;Ingl?s;HBO;2 de outubro de 2016 ? presente;57?91 minutos;Estados Unidos;1;10
The Vampire Diaries;S?rie;Ingl?s;The CW;10 de setembro de 2009 ? 10 de mar?o de 2017;42 minutos;Estados Unidos;8;171
Blindspot;S?rie;(em ingl?s);NBC;21 de setembro de 2015 ? presente;42-43 minutos;Estados Unidos;1;22
Supernatural;S?rie;Ingl?s;The WB;13 de setembro de 2005 ? presente;38?45 minutos;Estados Unidos;12;264
Doctor Who;S?rie;Ingl?s;BBC One;23 de novembro de 1963 ? atualmente;Epis?dios regulares;Reino Unido;26;819
Lucifer;S?rie;Ingl?s;Fox;25 de janeiro de 2016(2016-01-25) ? presente;43 minutos;Estados Unidos;2;31
Criminal Minds;S?rie;Ingl?s;CBS;22 de Setembro de 2005 ? Presente;45 minutos;Estados Unidos;12;277
Gossip Girl;S?rie;Ingl?s;The CW;19 de setembro de 2007 ? 17 de dezembro de 2012;39?42 minutos;Estados Unidos;6;121
The Big Bang Theory;S?rie;ingl?s;CBS;24 de setembro de 2007 - presente;23 min.;Estados Unidos;10;231
Breaking Bad;S?rie;Ingl?s;AMC;20 de janeiro de 2008 ?;47?58 minutos;Estados Unidos;5;62
Jessica Jones;Webs?rie;Ingl?s;Netflix;20 de novembro de 2015 ? presente;46-55 minutos;Estados Unidos;2;13
Vikings;S?rie;Ingl?s;History;3 de mar?o de 2013 - presente;45 minutos;Canad? / Irlanda;4;49
My Wife and Kids;Sitcom;Ingl?s;ABC;28 de mar?o de 2001 ? 17 de maio de 2005;23 min.;Estados Unidos;5;123
Anne;S?rie;Ingl?s;CBC Television;19 de mar?o de 2017 ? atualmente;44 minutos;Canad?;1;7
The Ranch;Webs?rie;ingl?s;Netflix;1 de abril de 2016;28 - 32 minutos;Estados Unidos;2;30
Sons of Anarchy;S?rie;Ingl?s;FX;3 de Setembro de 2008 - 9 de Dezembro de 2014;50 min.;Estados Unidos;7;92
Sherlock;S?rie;Ingl?s;BBC One;25 de julho de 2010 ? presente;85-90 minutos;Reino Unido;4;13
Narcos;S?rie;Ingl?s;Netflix;28 de agosto de 2015 - presente;43 a 57 minutos;Estados Unidos;2;20
Prison Break;S?rie;Ingl?s;Fox;29 de agosto de 2005 ? 30 de maio de 2017;42 minutos;Estados Unidos;5;90
Dexter;S?rie;Ingl?s;Showtime;1 de outubro de 2006 - 22 de setembro de 2013;45?60 minutos;Estados Unidos;8;96
The Walking Dead;S?rie;Ingl?s;AMC;31 de outubro de 2010 ? presente;42?67 minutos;Estados Unidos;7;99
The Fresh Prince of Bel-Air;Sitcom;Ingl?s;NBC;10 de Setembro de 1990 ? 20 de Maio de 1996;23 mim.;Estados Unidos;6;148
How I Met Your Mother;Sitcom;Ingl?s;CBS;19 de setembro de 2005?31 de mar?o de 2014;23 min.;Estados Unidos;9;208
The 100;S?rie;Ingl?s;The CW;19 de mar?o de 2014(2014-03-19) ? presente;42 minutos;Estados Unidos;4;58
Suits;S?rie;Ingl?s;USA Network;23 de junho de 2011 - presente;90 minutos;Estados Unidos;6;92
Grimm;S?rie;Ingl?s;NBC;21 de outubro de 2011 - 31 de mar?o de 2017;42 minutos;Estados Unidos;6;123
How to Get Away with Murder;S?rie;Ingl?s;ABC;25 de setembro de 2014 ? presente;43 minutos;Estados Unidos;3;45
Teen Wolf;S?rie;Ingl?s;MTV;5 de junho de 2011 ? presente;42 min.;Estados Unidos;6;90
Downton Abbey;S?rie;Ingl?s;ITV;26 de setembro de 2010 - 25 de dezembro de 2015;45-67 min;Reino Unido;6;52
Arrow;S?rie;Ingl?s;The CW;10 de outubro de 2012 ? presente;40?43 minutos;Estados Unidos;5;115
Forever;S?rie;Ingl?s;ABC;22 de setembro de 2014 ? 5 de maio de 2015;43 minutos;Estados Unidos;1;22
Outlander;S?rie;ingl?s;Starz;9 de agosto de 2014 - presente;50 min.;Reino Unido;2;29
White Collar;S?rie;ingl?s;USA Network;23 de Outubro de 2009 ? 18 de Dezembro de 2014;42 min. aprox.;Estados Unidos;6;81
Scorpion;S?rie;ingl?s;CBS;22 de setembro de 2014 ? presente;51?92 minutos;Estados Unidos;3;71
True Detective;S?rie;ingl?s;HBO;12 de janeiro de 2014 ? 9 de agosto de 2015;54 - 60 minutos;Estados Unidos;2;16
Black Mirror;S?rie;Ingl?s;Channel 4;4 de dezembro de 2011 ? presente;44?89 minutos;Reino Unido;3;13
Friends;Sitcom;ingl?s;NBC;22 de setembro de 1994 ? 6 de maio de 2004;22 min. ;Estados Unidos;10;236
Penny Dreadful;S?rie;ingl?s;Showtime;11 de maio de 2014 - 19 de junho de 2016;50 min.;Reino Unido;3;27
The Flash;S?rie;Ingl?s;The CW;7 de outubro de 2014(2014-10-07) ? presente;42?45 minutos;Estados Unidos;3;69
Everybody Hates Chris;Sitcom;Ingl?s;UPN;22 de setembro de 2005 - 8 de maio de 2009;22 min.;Estados Unidos;4;88
Orphan Black;S?rie;Ingl?s;Space;30 de mar?o de 2013 ? atualmente;51?92 minutos;Canad?;5;50
Once Upon a Time;S?rie;Ingl?s;ABC;23 de outubro de 2011 ? atualmente;43 minutos;Estados Unidos;6;133
Reign;S?rie;Ingl?s;The CW;17 de outubro de 2013 -  16 de junho de 2017;42 minutos;Estados Unidos;4;78
Castle;S?rie;Ingl?s;ABC;9 de mar?o de 2009 ? 16 de maio de 2016;43 minutos;Estados Unidos;8;173
Smallville;S?rie;Ingl?s;The WB; 16 de Outubro de 2001 ? 13 de maio de 2011;51?92 minutos;Estados Unidos;10;217
The Originals;S?rie;Ingl?s;The CW;3 de outubro de 2013 - presente;45 minutos;Estados Unidos;4;79
Game of Thrones;S?rie;Ingl?s;HBO;17 de abril de 2011 ? presente;50?69 minutos;Estados Unidos;7;61
Daredevil;Webs?rie;Ingl?s;Netflix;10 de abril de 2015;48?61 minutos;Estados Unidos;3;26
13 Reasons Why;S?rie;Ingl?s;Netflix;31 de mar?o de 2017 ? presente;49?61 minutos;Estados Unidos;1;13
