13 Reasons Why;S?rie;31 de mar?o de 2017 ? presente;49?61 minutos;Estados Unidos;Ingl?s;Netflix;1;13
American Horror Story;S?rie;5 de Outubro de 2011 ? presente;39-63 min.;Estados Unidos;ingl?s;FX;6;73
Anne;S?rie;19 de mar?o de 2017 ? atualmente;44 minutos;Canad?;Ingl?s;CBC Television;1;7
Arrow;S?rie;10 de outubro de 2012 ? presente;40?43 minutos;Estados Unidos;Ingl?s;The CW;5;115
Blindspot;S?rie;21 de setembro de 2015 ? presente;42-43 minutos;Estados Unidos;(em ingl?s);NBC;1;22
Castle;S?rie;9 de mar?o de 2009 ? 16 de maio de 2016;43 minutos;Estados Unidos;Ingl?s;ABC;8;173
Criminal Minds;S?rie;22 de Setembro de 2005 ? Presente;45 minutos;Estados Unidos;Ingl?s;CBS;12;277
Daredevil;Webs?rie;10 de abril de 2015;48?61 minutos;Estados Unidos;Ingl?s;Netflix;3;26
Dexter;S?rie;1 de outubro de 2006 - 22 de setembro de 2013;45?60 minutos;Estados Unidos;Ingl?s;Showtime;8;96
Downton Abbey;S?rie;26 de setembro de 2010 - 25 de dezembro de 2015;45-67 min;Reino Unido;Ingl?s;ITV;6;52
Everybody Hates Chris;Sitcom;22 de setembro de 2005 - 8 de maio de 2009;22 min.;Estados Unidos;Ingl?s;UPN;4;88
Forever;S?rie;22 de setembro de 2014 ? 5 de maio de 2015;43 minutos;Estados Unidos;Ingl?s;ABC;1;22
Game of Thrones;S?rie;17 de abril de 2011 ? presente;50?69 minutos;Estados Unidos;Ingl?s;HBO;7;61
Gossip Girl;S?rie;19 de setembro de 2007 ? 17 de dezembro de 2012;39?42 minutos;Estados Unidos;Ingl?s;The CW;6;121
Gotham;S?rie;22 de setembro de 2014 - presente;40-49 minutos;Estados Unidos;Ingl?s;FOX;3;88
Grey's Anatomy;S?rie;27 de Mar?o de 2005 - presente;42 min.;Estados Unidos;Ingl?s;ABC;14;293
Grimm;S?rie;21 de outubro de 2011 - 31 de mar?o de 2017;42 minutos;Estados Unidos;Ingl?s;NBC;6;123
House of Cards;Webs?rie;1 de fevereiro de 2013 ? presente;55 min.;Estados Unidos;Ingl?s;Netflix;5;65
How I Met Your Mother;Sitcom;19 de setembro de 2005?31 de mar?o de 2014;23 min.;Estados Unidos;Ingl?s;CBS;9;208
How to Get Away with Murder;S?rie;25 de setembro de 2014 ? presente;43 minutos;Estados Unidos;Ingl?s;ABC;3;45
Jessica Jones;Webs?rie;20 de novembro de 2015 ? presente;46-55 minutos;Estados Unidos;Ingl?s;Netflix;2;13
Lucifer;S?rie;25 de janeiro de 2016(2016-01-25) ? presente;43 minutos;Estados Unidos;Ingl?s;Fox;2;31
My Wife and Kids;Sitcom;28 de mar?o de 2001 ? 17 de maio de 2005;23 min.;Estados Unidos;Ingl?s;ABC;5;123
Narcos;S?rie;28 de agosto de 2015 - presente;43 a 57 minutos;Estados Unidos;Ingl?s;Netflix;2;20
Once Upon a Time;S?rie;23 de outubro de 2011 ? atualmente;43 minutos;Estados Unidos;Ingl?s;ABC;6;133
Orange Is the New Black;S?rie;11 de julho de 2013 ? presente;51?92 minutos;Estados Unidos;Ingl?s;Netflix;5;65
Orphan Black;S?rie;30 de mar?o de 2013 ? atualmente;51?92 minutos;Canad?;Ingl?s;Space;5;50
Os Simpsons;S?rie de desenho animado;17 de dezembro de 1989 ? presente;21?24 minutos;Estados Unidos;Ingl?s;Fox;28;618
Outlander;S?rie;9 de agosto de 2014 - presente;50 min.;Reino Unido;ingl?s;Starz;2;29
Penny Dreadful;S?rie;11 de maio de 2014 - 19 de junho de 2016;50 min.;Reino Unido;ingl?s;Showtime;3;27
Pretty Little Liars; - ;8 de junho de 2010?27 de junho de 2017;40?45 minutos;Estados Unidos;Ingl?s;Freeform;7;160
Prison Break;S?rie;29 de agosto de 2005 ? 30 de maio de 2017;42 minutos;Estados Unidos;Ingl?s;Fox;5;90
Reign;S?rie;17 de outubro de 2013 -  16 de junho de 2017;42 minutos;Estados Unidos;Ingl?s;The CW;4;78
Scorpion;S?rie;22 de setembro de 2014 ? presente;51?92 minutos;Estados Unidos;ingl?s;CBS;3;71
Sense8;Webs?rie;5 de junho de 2015 ? atualmente;45?66 minutos;Estados Unidos;Ingl?s;Netflix;2;23
Sherlock;S?rie;25 de julho de 2010 ? presente;85-90 minutos;Reino Unido;Ingl?s;BBC One;4;13
Smallville;S?rie; 16 de Outubro de 2001 ? 13 de maio de 2011;51?92 minutos;Estados Unidos;Ingl?s;The WB;10;217
Sons of Anarchy;S?rie;3 de Setembro de 2008 - 9 de Dezembro de 2014;50 min.;Estados Unidos;Ingl?s;FX;7;92
Stranger Things;S?rie;15 de julho de 2016 ? presente;42?55 minutos;Estados Unidos;Ingl?s;Netflix;1;8
Supernatural;S?rie;13 de setembro de 2005 ? presente;38?45 minutos;Estados Unidos;Ingl?s;The WB;12;264
Teen Wolf;S?rie;5 de junho de 2011 ? presente;42 min.;Estados Unidos;Ingl?s;MTV;6;90
The 100;S?rie;19 de mar?o de 2014(2014-03-19) ? presente;42 minutos;Estados Unidos;Ingl?s;The CW;4;58
The 4400;S?rie;11 de julho de 2004 - 16 de setembro de 2007;42 minutos;Estados Unidos;Ingl?s;USA Network;4;44
The Big Bang Theory;S?rie;24 de setembro de 2007 - presente;23 min.;Estados Unidos;ingl?s;CBS;10;231
The Flash;S?rie;7 de outubro de 2014(2014-10-07) ? presente;42?45 minutos;Estados Unidos;Ingl?s;The CW;3;69
The Fresh Prince of Bel-Air;Sitcom;10 de Setembro de 1990 ? 20 de Maio de 1996;23 mim.;Estados Unidos;Ingl?s;NBC;6;148
The Originals;S?rie;3 de outubro de 2013 - presente;45 minutos;Estados Unidos;Ingl?s;The CW;4;79
The Ranch;Webs?rie;1 de abril de 2016;28 - 32 minutos;Estados Unidos;ingl?s;Netflix;2;30
The Vampire Diaries;S?rie;10 de setembro de 2009 ? 10 de mar?o de 2017;42 minutos;Estados Unidos;Ingl?s;The CW;8;171
The Walking Dead;S?rie;31 de outubro de 2010 ? presente;42?67 minutos;Estados Unidos;Ingl?s;AMC;7;99
True Detective;S?rie;12 de janeiro de 2014 ? 9 de agosto de 2015;54 - 60 minutos;Estados Unidos;ingl?s;HBO;2;16
Under the Dome;S?rie;24 de junho de 2013 - 10 de setembro de 2015;45 minutos;Estados Unidos;Ingl?s;CBS;3;39
Vikings;S?rie;3 de mar?o de 2013 - presente;45 minutos;Canad? / Irlanda;Ingl?s;History;4;49
Westworld;S?rie;2 de outubro de 2016 ? presente;57?91 minutos;Estados Unidos;Ingl?s;HBO;1;10
