13 Reasons Why;S?rie;Estados Unidos;Ingl?s;Netflix;31 de mar?o de 2017 ? presente;49?61 minutos;1;13
American Horror Story;S?rie;Estados Unidos;ingl?s;FX;5 de Outubro de 2011 ? presente;39-63 min.;6;73
Anne;S?rie;Canad?;Ingl?s;CBC Television;19 de mar?o de 2017 ? atualmente;44 minutos;1;7
Black Mirror;S?rie;Reino Unido;Ingl?s;Channel 4;4 de dezembro de 2011 ? presente;44?89 minutos;3;13
Downton Abbey;S?rie;Reino Unido;Ingl?s;ITV;26 de setembro de 2010 - 25 de dezembro de 2015;45-67 min;6;52
Everybody Hates Chris;Sitcom;Estados Unidos;Ingl?s;UPN;22 de setembro de 2005 - 8 de maio de 2009;22 min.;4;88
Forever;S?rie;Estados Unidos;Ingl?s;ABC;22 de setembro de 2014 ? 5 de maio de 2015;43 minutos;1;22
Friends;Sitcom;Estados Unidos;ingl?s;NBC;22 de setembro de 1994 ? 6 de maio de 2004;22 min. ;10;236
Game of Thrones;S?rie;Estados Unidos;Ingl?s;HBO;17 de abril de 2011 ? presente;50?69 minutos;7;61
Gossip Girl;S?rie;Estados Unidos;Ingl?s;The CW;19 de setembro de 2007 ? 17 de dezembro de 2012;39?42 minutos;6;121
Gotham;S?rie;Estados Unidos;Ingl?s;FOX;22 de setembro de 2014 - presente;40-49 minutos;3;88
Grey's Anatomy;S?rie;Estados Unidos;Ingl?s;ABC;27 de Mar?o de 2005 - presente;42 min.;14;293
Grimm;S?rie;Estados Unidos;Ingl?s;NBC;21 de outubro de 2011 - 31 de mar?o de 2017;42 minutos;6;123
House of Cards;Webs?rie;Estados Unidos;Ingl?s;Netflix;1 de fevereiro de 2013 ? presente;55 min.;5;65
How to Get Away with Murder;S?rie;Estados Unidos;Ingl?s;ABC;25 de setembro de 2014 ? presente;43 minutos;3;45
How I Met Your Mother;Sitcom;Estados Unidos;Ingl?s;CBS;19 de setembro de 2005?31 de mar?o de 2014;23 min.;9;208
Jessica Jones;Webs?rie;Estados Unidos;Ingl?s;Netflix;20 de novembro de 2015 ? presente;46-55 minutos;2;13
Lucifer;S?rie;Estados Unidos;Ingl?s;Fox;25 de janeiro de 2016(2016-01-25) ? presente;43 minutos;2;31
My Wife and Kids;Sitcom;Estados Unidos;Ingl?s;ABC;28 de mar?o de 2001 ? 17 de maio de 2005;23 min.;5;123
Narcos;S?rie;Estados Unidos;Ingl?s;Netflix;28 de agosto de 2015 - presente;43 a 57 minutos;2;20
Once Upon a Time;S?rie;Estados Unidos;Ingl?s;ABC;23 de outubro de 2011 ? atualmente;43 minutos;6;133
Orange Is the New Black;S?rie;Estados Unidos;Ingl?s;Netflix;11 de julho de 2013 ? presente;51?92 minutos;5;65
Orphan Black;S?rie;Canad?;Ingl?s;Space;30 de mar?o de 2013 ? atualmente;51?92 minutos;5;50
Os Simpsons;S?rie de desenho animado;Estados Unidos;Ingl?s;Fox;17 de dezembro de 1989 ? presente;21?24 minutos;28;618
Outlander;S?rie;Reino Unido;ingl?s;Starz;9 de agosto de 2014 - presente;50 min.;2;29
Penny Dreadful;S?rie;Reino Unido;ingl?s;Showtime;11 de maio de 2014 - 19 de junho de 2016;50 min.;3;27
Pretty Little Liars; - ;Estados Unidos;Ingl?s;Freeform;8 de junho de 2010?27 de junho de 2017;40?45 minutos;7;160
Prison Break;S?rie;Estados Unidos;Ingl?s;Fox;29 de agosto de 2005 ? 30 de maio de 2017;42 minutos;5;90
Reign;S?rie;Estados Unidos;Ingl?s;The CW;17 de outubro de 2013 -  16 de junho de 2017;42 minutos;4;78
Scorpion;S?rie;Estados Unidos;ingl?s;CBS;22 de setembro de 2014 ? presente;51?92 minutos;3;71
Sense8;Webs?rie;Estados Unidos;Ingl?s;Netflix;5 de junho de 2015 ? atualmente;45?66 minutos;2;23
Sherlock;S?rie;Reino Unido;Ingl?s;BBC One;25 de julho de 2010 ? presente;85-90 minutos;4;13
Smallville;S?rie;Estados Unidos;Ingl?s;The WB; 16 de Outubro de 2001 ? 13 de maio de 2011;51?92 minutos;10;217
Sons of Anarchy;S?rie;Estados Unidos;Ingl?s;FX;3 de Setembro de 2008 - 9 de Dezembro de 2014;50 min.;7;92
Stranger Things;S?rie;Estados Unidos;Ingl?s;Netflix;15 de julho de 2016 ? presente;42?55 minutos;1;8
Suits;S?rie;Estados Unidos;Ingl?s;USA Network;23 de junho de 2011 - presente;90 minutos;6;92
Supernatural;S?rie;Estados Unidos;Ingl?s;The WB;13 de setembro de 2005 ? presente;38?45 minutos;12;264
The 100;S?rie;Estados Unidos;Ingl?s;The CW;19 de mar?o de 2014(2014-03-19) ? presente;42 minutos;4;58
The Flash;S?rie;Estados Unidos;Ingl?s;The CW;7 de outubro de 2014(2014-10-07) ? presente;42?45 minutos;3;69
The Ranch;Webs?rie;Estados Unidos;ingl?s;Netflix;1 de abril de 2016;28 - 32 minutos;2;30
The Walking Dead;S?rie;Estados Unidos;Ingl?s;AMC;31 de outubro de 2010 ? presente;42?67 minutos;7;99
The 4400;S?rie;Estados Unidos;Ingl?s;USA Network;11 de julho de 2004 - 16 de setembro de 2007;42 minutos;4;44
The Big Bang Theory;S?rie;Estados Unidos;ingl?s;CBS;24 de setembro de 2007 - presente;23 min.;10;231
The Fresh Prince of Bel-Air;Sitcom;Estados Unidos;Ingl?s;NBC;10 de Setembro de 1990 ? 20 de Maio de 1996;23 mim.;6;148
The Originals;S?rie;Estados Unidos;Ingl?s;The CW;3 de outubro de 2013 - presente;45 minutos;4;79
The Vampire Diaries;S?rie;Estados Unidos;Ingl?s;The CW;10 de setembro de 2009 ? 10 de mar?o de 2017;42 minutos;8;171
Under the Dome;S?rie;Estados Unidos;Ingl?s;CBS;24 de junho de 2013 - 10 de setembro de 2015;45 minutos;3;39
Vikings;S?rie;Canad? / Irlanda;Ingl?s;History;3 de mar?o de 2013 - presente;45 minutos;4;49
Westworld;S?rie;Estados Unidos;Ingl?s;HBO;2 de outubro de 2016 ? presente;57?91 minutos;1;10
White Collar;S?rie;Estados Unidos;ingl?s;USA Network;23 de Outubro de 2009 ? 18 de Dezembro de 2014;42 min. aprox.;6;81
Daredevil;Webs?rie;Estados Unidos;Ingl?s;Netflix;10 de abril de 2015;48?61 minutos;3;26
Blindspot;S?rie;Estados Unidos;(em ingl?s);NBC;21 de setembro de 2015 ? presente;42-43 minutos;1;22
Arrow;S?rie;Estados Unidos;Ingl?s;The CW;10 de outubro de 2012 ? presente;40?43 minutos;5;115
Teen Wolf;S?rie;Estados Unidos;Ingl?s;MTV;5 de junho de 2011 ? presente;42 min.;6;90
Doctor Who;S?rie;Reino Unido;Ingl?s;BBC One;23 de novembro de 1963 ? atualmente;Epis?dios regulares;26;819
Breaking Bad;S?rie;Estados Unidos;Ingl?s;AMC;20 de janeiro de 2008 ?;47?58 minutos;5;62
Criminal Minds;S?rie;Estados Unidos;Ingl?s;CBS;22 de Setembro de 2005 ? Presente;45 minutos;12;277
